audio/Ambience/1 Town Hall/ES_TownHall.mp3
music -
audio/Ambience/3 River/Bustling River.mp3
music -
audio/Ambience/3 River/Dirty River.mp3
music -
audio/Ambience/3 River/The water begins to clear.mp3
music -
audio/Ambience/4 Market/You weave through the bustling market.mp3
music -
audio/Ambience/6 Garden/The meadow is breathtaking.mp3
music -
audio/Ambience/ES_MediumCrowd.mp3
music -
audio/Ambience/ES_River.mp3
music -
audio/Ambience/ES_RuralArea.mp3
music -
audio/Ambience/ES_SingingBirds.mp3
music -
audio/Ambience/ES_Sunrise.mp3
music -
audio/Ambience/ES_TownHall.mp3
music -
audio/Music/1 Town Hall/ES_CampfireBlues.mp3
music -
audio/Music/2 Mayors House/ES_Lost and Happy - Speedy The Spider.mp3
music -
audio/Music/3 River/ES_WeAreHomewardBound bustling river.mp3
music -
audio/Music/3 River/ES_WeAreHomewardBound dirty river.mp3
music -
audio/Music/3 River/ES_WeAreHomewardBound.mp3
music -
audio/Music/4 Market/ES_Acapulco.mp3
music -
audio/Music/4 Market/ES_Let It Go.mp3
music -
audio/Music/4 Market/Market loop.mp3
music -
audio/Music/4 Market/Protest.mp3
music -
audio/Music/4 Market/heist.mp3
music -
audio/Music/5 Tea House/ES_Between Two Pines - Erik Fernholm.mp3
music -
audio/Music/5 Tea House/ES_Overtaken by Kids - Mac Taboel.mp3
music -
audio/Music/5 Tea House/ES_PaodeAcucar.mp3
music -
audio/Music/5 Tea House/Not the Right Way.mp3
music -
audio/Music/5 Tea House/The Pipes.mp3
music -
audio/Music/6 Garden/Detective.mp3
music -
audio/Music/6 Garden/ES_Brain Fog - Stationary Sign.mp3
music -
audio/Music/6 Garden/ES_GoodnightLittleSongbird.mp3
music -
audio/Music/7 Afternoon/RoseInTheGardenInstrumental.mp3
music -
audio/Sounds/0 Unlock/front pocket of bag.mp3
music -
audio/Sounds/0 Unlock/into bag.mp3
music -
audio/Sounds/0 Unlock/places the pieces.mp3
music -
audio/Sounds/1 Town Hall/ES_LogsDropping.mp3
music -
audio/Sounds/1 Town Hall/ES_Wooden.mp3
music -
audio/Sounds/1 Town Hall/Write.mp3
music -
audio/Sounds/2 Mayors House/Guides you inside.mp3
music -
audio/Sounds/2 Mayors House/Phone convo.mp3
music -
audio/Sounds/2 Mayors House/Pushes asides piles of paper.mp3
music -
audio/Sounds/2 Mayors House/hang up.mp3
music -
audio/Sounds/3 Pub/Here we are.mp3
music -
audio/Sounds/3 Pub/Leaving you and the mayor to admire the pub's quaint charm.mp3
music -
audio/Sounds/3 River/Bustling River.mp3
music -
audio/Sounds/3 River/Dirty River.mp3
music -
audio/Sounds/3 River/The water begins to clear.mp3
music -
audio/Sounds/3 River/hold on a second Mayor.mp3
music -
audio/Sounds/3 River/start gathering bottles plastics 2.mp3
music -
audio/Sounds/3 River/start gathering bottles plastics.mp3
music -
audio/Sounds/3 River/tosses something shiny.mp3
music -
audio/Sounds/4 Market/A soft humming catches your attention.mp3
music -
audio/Sounds/4 Market/ES_Let It Go.mp3
music -
audio/Sounds/4 Market/Market loop.mp3
music -
audio/Sounds/4 Market/Record Scratch.mp3
music -
audio/Sounds/4 Market/You weave through the bustling market.mp3
music -
audio/Sounds/4 Market/brushing her apron off.mp3
music -
audio/Sounds/4 Market/front pocket of bag.mp3
music -
audio/Sounds/5 Tea House/After an hour of adjusting.mp3
music -
audio/Sounds/5 Tea House/He places one in front of you and the other in front of Mayor Barkington.mp3
music -
audio/Sounds/5 Tea House/The two of you step inside.mp3
music -
audio/Sounds/5 Tea House/You turn on the water.mp3
music -
audio/Sounds/5 Tea House/a desk drawer.mp3
music -
audio/Sounds/5 Tea House/have spilt plastic bottles.mp3
music -
audio/Sounds/5 Tea House/lays them across the kitchen table.mp3
music -
audio/Sounds/5 Tea House/out of bag.mp3
music -
audio/Sounds/5 Tea House/sniff and drink.mp3
music -
audio/Sounds/5 Tea House/spits a hunk of metal.mp3
music -
audio/Sounds/5 Tea House/strange rattling noise.mp3
music -
audio/Sounds/5 Tea House/stream of water.mp3
music -
audio/Sounds/5 Tea House/suddenly bursts through the front door.mp3
music -
audio/Sounds/5 Tea House/the doorbell jangling loudly.mp3
music -
audio/Sounds/5 Tea House/turn the water on and.mp3
music -
audio/Sounds/6 Garden/The meadow is breathtaking.mp3
music -
audio/Sounds/6 Garden/With care, the three of you dig.mp3
music -
audio/Sounds/6 Garden/head over to.mp3
music -
audio/Sounds/6 Garden/picks up two.mp3
music -
audio/Sounds/7 Afternoon/Happy Max.mp3
music -
audio/Sounds/7 Afternoon/Max laughing.mp3
music -
audio/Sounds/7 Afternoon/laughter infectious.mp3
music -
audio/Sounds/7 Afternoon/puzzle solved.mp3
music -
audio/Sounds/ES_BiteCrispy.mp3
music -
audio/Sounds/ES_BiteCrispy.wav
music -
audio/Sounds/ES_BushRustle.mp3
music -
audio/Sounds/ES_CartoonHit01.mp3
music -
audio/Sounds/ES_CartoonHit01.wav
music -
audio/Sounds/ES_CartoonHit02.mp3
music -
audio/Sounds/ES_CartoonHit02.wav
music -
audio/Sounds/ES_ChinaBowls.mp3
music -
audio/Sounds/ES_CollectItem.mp3
music -
audio/Sounds/ES_DirtSqueak.mp3
music -
audio/Sounds/ES_DrinkSlurp.mp3
music -
audio/Sounds/ES_GuitarChord.mp3
music -
audio/Sounds/ES_GuitarMellow01.mp3
music -
audio/Sounds/ES_GuitarMellow02.mp3
music -
audio/Sounds/ES_GuitarMellow03.mp3
music -
audio/Sounds/ES_LeavesWalking.mp3
music -
audio/Sounds/ES_LogsDropping.mp3
music -
audio/Sounds/ES_LogsDroppingOG.mp3
music -
audio/Sounds/ES_Shopbell.mp3
music -
audio/Sounds/ES_SinkOnWater.mp3
music -
audio/Sounds/ES_Sizzle.mp3
music -
audio/Sounds/ES_TeaPouring.mp3
music -
audio/Sounds/ES_WalkingDirtRoad.mp3
music -
audio/Sounds/ES_WandStrum.mp3
music -
audio/Sounds/ES_WaterBigSplash.mp3
music -
audio/Sounds/ES_WaterDive.mp3
music -
audio/Sounds/ES_WaterGentleSwim.mp3
music -
audio/Sounds/ES_WaterSmallSplash.mp3
music -
audio/Sounds/ES_WaterSplash.mp3
music -
audio/Sounds/ES_WaterSurge.mp3
music -
audio/Sounds/ES_Wooden.mp3
music -
audio/Sounds/Mayor Barkington/Question.mp3
music -
audio/Sounds/Mayor Barkington/scratches behind his ear.mp3
music -
audio/Sounds/Mayor Barkington/sigh 2.mp3
music -
audio/Sounds/Mayor Barkington/sigh.mp3
music -
audio/Sounds/Mayor Barkington/sniffing 2.mp3
music -
audio/Sounds/Mayor Barkington/sniffing.mp3
music -
audio/Sounds/Mayor Barkington/surprise.mp3
music -
audio/Sounds/Mayor Barkington/whimper.mp3
music -
audio/Sounds/Script/ES_BushRustle.mp3
music -
audio/Sounds/Script/ES_LeavesWalking.mp3
music -
audio/Sounds/UI/Correct choice.mp3
music -
audio/Sounds/UI/Incorrect choice.mp3
music -
audio/Sounds/UI/Neutral choice.mp3
music -
audio/Sounds/block.wav
music -
audio/Sounds/condensed_fightsounds/Anime Sound Effects.mp3
music -
audio/Sounds/condensed_fightsounds/block_L_05.wav
music -
audio/Sounds/condensed_fightsounds/fall2.wav
music -
audio/Sounds/condensed_fightsounds/fist_swing_07.wav
music -
audio/Sounds/condensed_fightsounds/fist_swing_10.wav
music -
audio/Sounds/condensed_fightsounds/foot_swing_06.wav
music -
audio/Sounds/condensed_fightsounds/indy_hit1.wav
music -
audio/Sounds/condensed_fightsounds/kick_H_08.wav
music -
audio/Sounds/condensed_fightsounds/kick_H_09.wav
music -
audio/Sounds/condensed_fightsounds/kick_M_05.wav
music -
audio/Sounds/condensed_fightsounds/move700ms_02.wav
music -
audio/Sounds/condensed_fightsounds/punch_M_10.wav
music -
audio/Sounds/condensed_fightsounds/punch_h_05.wav
music -
audio/Sounds/condensed_fightsounds/punch_l_05.wav
music -
audio/Sounds/condensed_fightsounds/spin_200ms_01.wav
music -
audio/Sounds/condensed_fightsounds/spin_200ms_05.wav
music -
audio/Sounds/condensed_fightsounds/spin_300ms_03.wav
music -
audio/Sounds/fall1.wav
music -
audio/Sounds/psh1.wav
music -
audio/Sounds/psh2.wav
music -
audio/Sounds/psh3.wav
music -
audio/campfireblues_intro.mp3
music -
gui/Backgroundanimation.webm
video -
images/Credits.webm
video -
images/IntroSplash.webm
video -
images/Title Screen.png
image 2560,1440
images/bg flowerthief.png
image 1920,1080
images/bg forest.png
image 1920,1080
images/bg garden flower.png
image 1920,1080
images/bg garden hole.png
image 1920,1080
images/bg garden path.png
image 1920,1080
images/bg map.png
image 1920,1080
images/bg marketplace busy.png
image 1920,1080
images/bg marketplace empty.png
image 1920,1080
images/bg mayorshouse exterior.png
image 1920,1080
images/bg mayorshouse office.png
image 1920,1080
images/bg pub exterior.png
image 1920,1080
images/bg pub interior.png
image 1920,1080
images/bg river clean.png
image 1920,1080
images/bg river dirty.png
image 1920,1080
images/bg teahouse blueprint.png
image 1920,1080
images/bg teahouse exterior.png
image 1920,1080
images/bg teahouse interior.png
image 1920,1080
images/bg teahouse interior2.png
image 1920,1080
images/bg teahouse kitchen.png
image 1920,1080
images/bg townhall noramp.png
image 1920,1080
images/bg townhall ramp.png
image 1920,1080
images/bgbackpack.png
image 1920,1080
images/bgbackpack1.png
image 1920,1080
images/bgbackpack2.png
image 1920,1080
images/bgbackpack3.png
image 1920,1080
images/bgbackpack4.png
image 1920,1080
images/bgbackpack5.png
image 1920,1080
images/bgbackpack6.png
image 1920,1080
images/bgbackpackblur.png
image 1920,1080
images/cg fishandchips.png
image 1920,1080
images/cg renardlooking1.png
image 1920,1080
images/cg renardlooking2.png
image 1920,1080
images/eddie happy closedmouth.png
image 858,992
images/eddie happy openmouth.png
image 858,992
images/eddie neutral closedmouth.png
image 858,992
images/eddie neutral openmouth.png
image 858,992
images/eddie surprised openmouth.png
image 858,992
images/eddie thinking closedmouth.png
image 858,992
images/items/Backpack.png
image 1792,1414
images/items/Bottle Empty.png
image 551,945
images/items/Bottle Water.png
image 551,945
images/items/Key.png
image 1392,885
images/items/Key1.png
image 520,1079
images/items/Key2.png
image 492,718
images/items/Key3.png
image 528,510
images/items/Key4.png
image 1133,886
images/items/Key5.png
image 589,601
images/items/Pound Cake Display.png
image 1032,895
images/items/tinykey.png
image 176,194
images/map/Garden icon.png
image 150,202
images/map/Market icon.png
image 150,203
images/map/Pub icon.png
image 150,202
images/map/River icon.png
image 150,202
images/map/Teahouse icon.png
image 150,202
images/map/Townhall Icon.png
image 150,202
images/max happy closedmouth.png
image 849,992
images/max happy openmouth.png
image 849,992
images/max neutral closedmouth.png
image 849,992
images/max neutral openmouth.png
image 849,992
images/max sad closedmouth.png
image 849,992
images/max sad openmouth.png
image 849,992
images/max veryhappy closedmouth.png
image 849,992
images/max veryhappy openmouth.png
image 849,992
images/may happy openmouth.png
image 711,976
images/may neutral closedmouth.png
image 711,976
images/may neutral openmouth.png
image 711,976
images/may sad closedmouth.png
image 711,896
images/may sad openmouth.png
image 711,896
images/may surprised openmouth.png
image 714,992
images/may worried closedmouth.png
image 711,896
images/may worried openmouth.png
image 711,896
images/mayor guilty openmouth sitting.png
image 1040,984
images/mayor guilty openmouth.png
image 1040,1072
images/mayor happy openmouth sitting.png
image 1040,984
images/mayor happy openmouth.png
image 1040,1072
images/mayor neutral openmouth sitting.png
image 1040,984
images/mayor neutral openmouth.png
image 1040,1072
images/mayor serious closedmouth.png
image 1072,1072
images/mayor serious openmouth.png
image 1040,1072
images/mayor thinking openmouth sitting.png
image 1040,984
images/mayor thinking openmouth.png
image 1040,1072
images/oscar happy closedmouth.png
image 797,942
images/oscar happy openmouth.png
image 797,942
images/oscar neutral closedmouth.png
image 797,942
images/oscar neutral openmouth.png
image 797,941
images/oscar nowater happy closedmouth.png
image 765,991
images/oscar nowater happy openmouth.png
image 765,991
images/oscar nowater neutral closedmouth.png
image 765,991
images/oscar nowater neutral openmouth.png
image 765,991
images/oscar nowater sad openmouth.png
image 764,991
images/oscar nowater surprised openmouth.png
image 849,990
images/oscar nowater veryhappy openmouth.png
image 765,991
images/oscar sad closedmouth.png
image 797,919
images/oscar sad openmouth.png
image 797,919
images/oscar surprised openmouth.png
image 849,991
images/oscar veryhappy openmouth.png
image 797,942
images/puzzles/5flower.png
image 1920,1080
images/puzzles/cross.png
image 66,62
images/puzzles/key/key1.png
image 209,238
images/puzzles/key/key1pieces.png
image 1920,1080
images/puzzles/key/key2.png
image 662,109
images/puzzles/key/key2pieces.png
image 1920,1080
images/puzzles/key/key3.png
image 396,320
images/puzzles/key/key3pieces.png
image 1920,1080
images/puzzles/key/key4.png
image 474,345
images/puzzles/key/key4pieces.png
image 1920,1080
images/puzzles/key/key5.png
image 365,110
images/puzzles/key/key5pieces.png
image 1920,1080
images/puzzles/key/key6.png
image 299,293
images/puzzles/keybg.png
image 1920,1080
images/puzzles/keypuzzle solved.png
image 1920,1080
images/puzzles/keypuzzle.png
image 1920,1080
images/puzzles/map puzzlesolved.png
image 1920,1080
images/puzzles/mappuzzle.png
image 1920,1080
images/puzzles/marketpuzzle.png
image 1920,1080
images/puzzles/pipespuzzle.png
image 1920,1080
images/puzzles/riverbg.png
image 1920,1080
images/puzzles/riverpuzzle.png
image 1920,1080
images/puzzles/select.png
image 115,117
images/puzzles/select2.png
image 195,199
images/puzzles/submit.png
image 276,135
images/renard apron happy closedmouth.png
image 574,1034
images/renard apron happy openmouth.png
image 574,1034
images/renard apron neutral closedmouth.png
image 574,1034
images/renard apron neutral openmouth.png
image 574,1034
images/renard apron slightworried closedmouth.png
image 574,1034
images/renard apron slightworried openmouth.png
image 574,1034
images/renard apron surprised openmouth.png
image 574,1072
images/renard apron worried closedmouth.png
image 657,968
images/renard apron worried openmouth.png
image 657,968
images/sophie angry closedmouth.png
image 714,1119
images/sophie angry openmouth.png
image 714,1119
images/sophie neutral closedmouth.png
image 714,1119
images/sophie neutral openmouth.png
image 714,1119
images/sophie sad closedmouth.png
image 714,1119
images/sophie sad openmouth.png
image 714,1119
images/sophie surprised openmouth.png
image 714,1119
images/sophie worried closedmouth.png
image 714,1119
images/sophie worried openmouth.png
image 714,1119
tl/japanese/gui/button/navigation/mainmenu_hover.png
image 330,95
tl/japanese/gui/button/navigation/mainmenu_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_about_hover.png
image 330,95
tl/japanese/gui/button/navigation/menu_about_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_about_selected_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_controls_hover.png
image 330,95
tl/japanese/gui/button/navigation/menu_controls_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_controls_selected_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_history_hover.png
image 330,95
tl/japanese/gui/button/navigation/menu_history_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_history_selected_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_load_hover.png
image 330,95
tl/japanese/gui/button/navigation/menu_load_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_load_selected_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_options_hover.png
image 330,95
tl/japanese/gui/button/navigation/menu_options_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_options_selected_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_save_hover.png
image 330,95
tl/japanese/gui/button/navigation/menu_save_idle.png
image 330,95
tl/japanese/gui/button/navigation/menu_save_selected_idle.png
image 330,95
tl/japanese/gui/button/navigation/newstart_hover.png
image 330,95
tl/japanese/gui/button/navigation/newstart_idle.png
image 330,95
tl/japanese/gui/button/navigation/start_hover.png
image 330,95
tl/japanese/gui/button/navigation/start_idle.png
image 330,95
tl/japanese/gui/gamemode_menu.png
image 1920,1080
tl/japanese/gui/gamemode_normal_hover.png
image 530,743
tl/japanese/gui/gamemode_normal_idle.png
image 530,743
tl/japanese/gui/gamemode_puzzle_hover.png
image 530,743
tl/japanese/gui/gamemode_puzzle_idle.png
image 530,743
tl/japanese/gui/gamemode_story_hover.png
image 530,743
tl/japanese/gui/gamemode_story_idle.png
image 530,743
tl/japanese/images/bg map.png
image 1920,1080
